# AD-Capital

./: Dockerfile  README.md  build.gradle  database.properties  env.sh  schema.sql  settings.gradle  startup.sh
Models/: build.gradle
Models/src/com/appdynamics/loan/common/: DBData.java  UserData.java
Models/src/main/java/com/appdynamics/loan/model/: Customer.java
Models/src/main/java/com/appdynamics/loan/persistence/: ApplicationsPersistence.java  CustomerPersistence.java
Models/src/main/java/com/appdynamics/loan/service/: CustomerService.java
Portal/: build.gradle
Portal/src/com/appdynamics/loan/portal/: SubmitApplication.java
Portal/src/main/java/com/appdynamics/loan/portal/: AuthenticationServlet.java  GetConfigProperties.java  (+1 more)
Portal/src/main/resources/: config.properties  log4j.properties
Portal/src/main/webapp/: index.jsp
Portal/src/main/webapp/WEB-INF/: web.xml
Processor/: build.gradle
Processor/src/com/appdynamics/loan/processor/: Underwrite.java
Processor/src/main/webapp/: index.jsp
QueueReader/: build.gradle
QueueReader/src/main/resources/: log4j.properties
QueueReader/src/main/webapp/: index.jsp
QueueReader/src/main/webapp/WEB-INF/: web.xml
Rest/: build.gradle
Verification/: build.gradle
Verification/src/com/appdynamics/loan/verification/: Consumer.java  RabbitMQConfig.java
Verification/src/main/java/com/appdynamics/loan/verification/: Consumer.java  Notary.java  RabbitMQConfig.java
Verification/src/main/resources/: database.properties  log4j.properties
Verification/src/main/webapp/WEB-INF/: applicationContext.xml
(+5 files in other folders)
