apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility=1.7

repositories {
    mavenCentral()
}

dependencies {
    compile project(':Models');

    compile 'javax.servlet:javax.servlet-api:3.1.0';
    compile 'javax.servlet:servlet-api:2.5';

    compile 'aopalliance:aopalliance:1.0';
    compile 'commons-cli:commons-cli:1.1';

    compile 'commons-io:commons-io:1.2';
    compile 'org.apache.commons:commons-lang3:3.4';

    compile 'commons-logging:commons-logging:1.2';
    compile 'junit:junit:4.12';
    compile 'com.rabbitmq:rabbitmq-client:1.3.0';
    compile 'com.rabbitmq:rabbitmq-client-tests:1.2.0';
    compile 'org.springframework.amqp:spring-amqp:1.4.5.RELEASE';
    compile 'org.springframework:spring-aop:4.1.7.RELEASE';
    compile 'org.springframework:spring-aspects:4.1.7.RELEASE';

    compile 'org.springframework:spring-beans:4.1.7.RELEASE';
    compile 'org.springframework:spring-context:4.1.7.RELEASE';
    compile 'org.springframework:spring-core:4.1.7.RELEASE';
    compile 'org.springframework:spring-expression:4.1.7.RELEASE';
    compile 'org.springframework:spring-messaging:4.1.7.RELEASE';
    compile 'org.springframework.amqp:spring-rabbit:1.4.5.RELEASE';

    compile 'org.springframework.retry:spring-retry:1.1.2.RELEASE';

    compile 'org.springframework:spring-tx:4.1.7.RELEASE';
}
