Manifest-Version: 1.0
Class-Path: commons-logging-1.2.jar spring-messaging-4.1.7.RELEASE.jar
  spring-aop-4.1.7.RELEASE.jar commons-lang3-3.4.jar junit.jar spring-
 core-4.1.7.RELEASE.jar spring-expression-4.1.7.RELEASE.jar rabbitmq-c
 lient.jar commons-io-1.2.jar spring-rabbit-1.4.5.RELEASE.jar spring-b
 eans-4.1.7.RELEASE.jar spring-context-4.1.7.RELEASE.jar aopalliance.j
 ar commons-cli-1.1.jar sqljdbc42.jar spring-tx-4.1.7.RELEASE.jar spri
 ng-aspects-4.1.7.RELEASE.jar spring-amqp-1.4.5.RELEASE.jar spring-ret
 ry-1.1.2.RELEASE.jar
Main-Class: com.appdynamics.loan.verification.Notary

